{
  "name": "deploy-github-runner",
  "version": "1.0.0",
  "description": "deploy github runner from tool cache provider",
  "main": "src/index.js",
  "scripts": {
    "test": "echo 'Error: no test specified'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matfax/tool-cache-provider.git"
  },
  "author": "matfax",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/matfax/tool-cache-provider/issues"
  },
  "homepage": "https://github.com/matfax/tool-cache-provider",
  "workspaces": [
    "src",
    "gcloud"
  ],
  "dependencies": {
    "@actions/core": "~1.10.0",
    "@actions/exec": "~1.1.1"
  }
}
